
# default statusbar colors
set -g status-fg yellow
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr none

# default pane border
set -g pane-border-fg yellow
set -g pane-border-bg default

# active pane border
set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow

# message text
#set-option -g message-bg black
#set-option -g message-fg brightred

# pane number display
#set-option -g display-panes-active-colour blue
#set-option -g display-panes-colour brightred


set -g status-left '#[fg=white]#I.#P -'
set -g status-right '#[fg=green]#S@#H'

set -g base-index 1

# Mouse
#set-window-option -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell on
set -g history-limit 20000

# Keys
setw -g mode-keys vi
bind n next-window
bind p previous-window
bind z resize-pane -Z
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-p select-window -p
bind -n M-n select-window -n
bind -n C-s setw synchronize-panes

# Server options
set -s escape-time 0

